{
    "growthPerLevel": 128,
    "rechargeInterval": 600,
    "grades": [
        {
            "grade": 0,
            "title": "INVALID GRADE",
            "speed": 0,
            "AI": {
                "delay": 0.3,
                "maxRandomDuration": 1.5
            }
        },
        {
            "grade": 1,
            "title": "BEGINNER",
            "speed": 0.55,
            "AI": {
                "delay": 0.3,
                "maxRandomDuration": 1.5
            }
        },
        {
            "grade": 2,
            "title": "BRONZE 1",
            "speed": 0.6,
            "AI": {
                "delay": 0.3,
                "maxRandomDuration": 1.3
            }
        },
        {
            "grade": 3,
            "title": "BRONZE 2",
            "speed": 0.62,
            "AI": {
                "delay": 0.25,
                "maxRandomDuration": 1.3
            }
        },
        {
            "grade": 4,
            "title": "BRONZE 3",
            "speed": 0.65,
            "AI": {
                "delay": 0.25,
                "maxRandomDuration": 1.3
            }
        },
        {
            "grade": 5,
            "title": "SILVER 1",
            "speed": 0.7,
            "AI": {
                "delay": 0.2,
                "maxRandomDuration": 1.3
            }
        },
        {
            "grade": 6,
            "title": "SILVER 2",
            "speed": 0.75,
            "AI": {
                "delay": 0.2,
                "maxRandomDuration": 1.3
            }
        },
        {
            "grade": 7,
            "title": "SILVER 3",
            "speed": 0.8,
            "AI": {
                "delay": 0.2,
                "maxRandomDuration": 1.3
            }
        },
        {
            "grade": 8,
            "title": "GOLD 1",
            "speed": 0.9,
            "AI": {
                "delay": 0.17,
                "maxRandomDuration": 1.2
            }
        },
        {
            "grade": 9,
            "title": "GOLD 2",
            "speed": 0.95,
            "AI": {
                "delay": 0.17,
                "maxRandomDuration": 1.2
            }
        },
        {
            "grade": 10,
            "title": "GOLD 3",
            "speed": 1.0,
            "AI": {
                "delay": 0.17,
                "maxRandomDuration": 1.2
            }
        },
        {
            "grade": 11,
            "title": "ROYAL 1",
            "speed": 1.1,
            "AI": {
                "delay": 0.15,
                "maxRandomDuration": 1.0
            }
        },
        {
            "grade": 12,
            "title": "ROYAL 2",
            "speed": 1.2,
            "AI": {
                "delay": 0.15,
                "maxRandomDuration": 1.0
            }
        },
        {
            "grade": 13,
            "title": "ROYAL 3",
            "speed": 1.3,
            "AI": {
                "delay": 0.15,
                "maxRandomDuration": 1.0
            }
        },
        {
            "grade": 14,
            "title": "GOD",
            "speed": 2,
            "AI": {
                "delay": 0.1,
                "maxRandomDuration": 0.8
            }
        }
    ],
    "play": {
        "items": [
            {
                "name": "Combo",
                "price": 150,
                "img": "icons8-snail-80.png",
                "property" : {
                    "hpAttack": 0.025,
                    "hpRecharge": 0.05
                }
            },
            {
                "name": "Potion",
                "price": 100,
                "img": "icons8-hyper-potion-96.png",
                "property" : {
                    "hpAttack": 0,
                    "hpRecharge": 0.1
                }
            },
            {
                "name": "Bomb",
                "price": 100,
                "img": "icons8-atomic-bomb-96.png",
                "property" : {
                    "hpAttack": 0.05,
                    "hpRecharge": 0
                }
            }
        ],
        "rewards": [
            {
                "growth": 64,
                "point": 500,
                "heart": 1
            },
            {
                "growth": 32,
                "point": 350,
                "heart": 1
            },
            {
                "growth": 16,
                "point": 150,
                "heart": 0
            },
            {
                "growth": 0,
                "point": 0,
                "heart": 0
            },
            {
                "growth": -32,
                "point": 0,
                "heart": 0
            }
        ]
    },
    "shop": {
        "goods": [
            {
                "id": 1,
                "type": 0,
                "name": "POINT ad",
                "price": 1,
                "currency": "AD",
                "quantity": 1000,
                "description": ""
            },
            {
                "id": 2,
                "type": 1,
                "name": "HEART ad",
                "price": 1,
                "currency": "AD",
                "quantity": 1,
                "description": ""
            },
            {
                "id": 3,
                "type": 0,
                "name": "POINT Cash",
                "price": 4900,
                "currency": "KR",
                "quantity": 10000,
                "description": ""
            },
            {
                "id": 4,
                "type": 1,
                "name": "HEART Cash",
                "price": 4900,
                "currency": "KR",
                "quantity": 10,
                "description": ""
            }
        ]
    }
}
